<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesCompatibilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-3S-jak">
                                <rect key="frame" x="68.333333333333343" y="159" width="256.66666666666663" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19215686274509802" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-ZL-eHJ">
                                <rect key="frame" x="20" y="221.66666666666663" width="353" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V44-ru-2fs">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-5b-H3C">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-Up-fJC">
                                                <rect key="frame" x="0.0" y="54.000000000000028" width="132.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="erX-sW-Ibx">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-f5-Yo7">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f3T-SU-LWo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-by-ZIM">
                                                <rect key="frame" x="0.0" y="64.000000000000028" width="166.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VMe-Hl-QbP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-O3-no5">
                                <rect key="frame" x="126.66666666666669" y="359.66666666666669" width="140" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eYi-SC-RzN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="nH7-8O-yrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNM-hg-hyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.8784313725490196" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9e-O3-no5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4l1-u9-Wb6"/>
                            <constraint firstItem="N3J-3S-jak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0H-vB-BlV"/>
                            <constraint firstItem="7v2-ZL-eHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qr7-IE-zyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7v2-ZL-eHJ" secondAttribute="trailing" constant="20" id="ac7-MG-64p"/>
                            <constraint firstItem="H9e-O3-no5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hac-lv-OtH"/>
                            <constraint firstItem="H9e-O3-no5" firstAttribute="top" secondItem="7v2-ZL-eHJ" secondAttribute="bottom" constant="40" id="pLR-IW-tof"/>
                            <constraint firstItem="N3J-3S-jak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uEk-36-IyH"/>
                            <constraint firstItem="7v2-ZL-eHJ" firstAttribute="top" secondItem="N3J-3S-jak" secondAttribute="bottom" constant="30" id="xKZ-En-Mh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnerNameTF" destination="AhK-by-ZIM" id="a3D-0R-02R"/>
                        <outlet property="yourNameTF" destination="JHA-f5-Yo7" id="lwJ-nW-4R8"/>
                        <segue destination="KP7-bC-IvC" kind="show" identifier="goToResult" id="leT-Bk-atH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="s2i-Hb-UmH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KP7-bC-IvC" customClass="ResultViewController" customModule="NamesCompatibilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBR-uk-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-1j-7o8">
                                <rect key="frame" x="68.333333333333343" y="159" width="256.66666666666663" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-9J-1rU">
                                <rect key="frame" x="66" y="221.66666666666666" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-RS-7w0">
                                <rect key="frame" x="46.666666666666657" y="275.66666666666669" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kXm-yy-pxg"/>
                                </constraints>
                                <color key="progressTintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Pf-Cui">
                                <rect key="frame" x="173.66666666666666" y="299.66666666666669" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-KN-wAK">
                                <rect key="frame" x="126.66666666666669" y="363.66666666666669" width="140" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DX2-0I-uEK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Mz8-YA-N2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped" destination="KP7-bC-IvC" eventType="touchUpInside" id="DNc-bg-Q0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CL5-jp-uzV"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.8784313725490196" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieH-RS-7w0" firstAttribute="top" secondItem="6hs-9J-1rU" secondAttribute="bottom" constant="30" id="0Kc-12-GRI"/>
                            <constraint firstItem="6hs-9J-1rU" firstAttribute="top" secondItem="eWv-1j-7o8" secondAttribute="bottom" constant="30" id="5uF-sI-q6R"/>
                            <constraint firstItem="ieH-RS-7w0" firstAttribute="centerX" secondItem="KBR-uk-VfJ" secondAttribute="centerX" id="CrJ-ue-PED"/>
                            <constraint firstItem="KJp-KN-wAK" firstAttribute="top" secondItem="syq-Pf-Cui" secondAttribute="bottom" constant="40" id="Pff-B9-R0B"/>
                            <constraint firstItem="syq-Pf-Cui" firstAttribute="centerX" secondItem="KBR-uk-VfJ" secondAttribute="centerX" id="bgy-9d-Ybs"/>
                            <constraint firstItem="eWv-1j-7o8" firstAttribute="centerX" secondItem="KBR-uk-VfJ" secondAttribute="centerX" id="h7y-A0-8Ic"/>
                            <constraint firstItem="6hs-9J-1rU" firstAttribute="centerX" secondItem="KBR-uk-VfJ" secondAttribute="centerX" id="kHP-fa-mHu"/>
                            <constraint firstItem="eWv-1j-7o8" firstAttribute="top" secondItem="CL5-jp-uzV" secondAttribute="top" constant="100" id="q3u-Y1-1ki"/>
                            <constraint firstItem="KJp-KN-wAK" firstAttribute="centerX" secondItem="KBR-uk-VfJ" secondAttribute="centerX" id="qO4-at-P1t"/>
                            <constraint firstItem="syq-Pf-Cui" firstAttribute="top" secondItem="ieH-RS-7w0" secondAttribute="bottom" constant="20" id="qge-Qt-vjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPf-Dw-zAZ"/>
                    <connections>
                        <outlet property="namesLabel" destination="6hs-9J-1rU" id="YT6-sd-Mei"/>
                        <outlet property="progressView" destination="ieH-RS-7w0" id="CDP-sj-Ez9"/>
                        <outlet property="resultLabel" destination="syq-Pf-Cui" id="dmv-vX-IaG"/>
                        <segue destination="8dw-2x-IfM" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToFirstVCWithSegue:" id="oke-2t-FHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vQ-oP-12q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8dw-2x-IfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="-27"/>
        </scene>
    </scenes>
</document>
